;; ** Status **

(defpoll wifi-img :interval "10s" "bash ~/.config/eww/scripts/wifi.sh | head -n1")
(defpoll wifi-name :interval "10s" "bash ~/.config/eww/scripts/wifi.sh | tail -n1")

(defpoll user-img :interval "10s" "bash ~/.config/eww/scripts/username.sh | head -n1")
(defpoll user-name :interval "10s" "bash ~/.config/eww/scripts/username.sh | tail -n1")

(defpoll volume-img :interval "0.5s" "bash ~/.config/eww/scripts/volume.sh | head -n1")
(defpoll volume :interval "0.5s" "bash ~/.config/eww/scripts/volume.sh | tail -n1")

(defpoll battery-img :interval "10s" "bash ~/.config/eww/scripts/battery.sh | sed -n '1p'")
(defpoll battery :interval "10s" "bash ~/.config/eww/scripts/battery.sh | sed -n '2p'")
(defpoll battery-status :interval "5s" "bash ~/.config/eww/scripts/battery.sh | sed -n '3p'")

(defpoll brightness :interval "0.5s" "bash ~/.config/eww/scripts/brightness.sh get | head -n1")
(defpoll brightness-img :interval "0.5s" "bash ~/.config/eww/scripts/brightness.sh get | tail -n1")
(defwidget brightness-box []
 (box :orientation "h"
       :valign "center"
       :spacing 8
       :halign "center"
       :space-evenly false
       :vexpand false
       :hexpand false
       :class "battery-box"
    (image :path brightness-img
           :image-width 30
           :image-height 30
           :preserve-aspect-ratio true)
    (label :text brightness :halign "start" :class "text-box")
  )
)

(defwidget battery-box []
  (box :orientation "h"
       :valign "center"
       :spacing 8
       :halign "center"
       :space-evenly false
       :vexpand false
       :hexpand false
       :class "battery-box"
    (image :path battery-img
           :image-width 30
           :image-height 30
           :class {battery-status == "Charging" ? 'battery charging' : 'battery'}
           :preserve-aspect-ratio true)
    (label :text battery :halign "start" :class "text-box")
  )
)

(defwidget volume-box []
  (box :orientation "h"
       :valign "center"
       :spacing 8
       :halign "center"
       :space-evenly false
       :vexpand false
       :hexpand false
       :class "volume-box"
    (image :path volume-img
           :image-width 30
           :image-height 30
           :preserve-aspect-ratio true)
    (label :text volume :halign "start" :class "text-box")
  )
)

(defwidget wifi-box []
  (box :orientation "h"
       :valign "center"
       :spacing 8
       :halign "center"
       :space-evenly false
       :vexpand false
       :hexpand false
       :class "wifi-box"
    (image :path wifi-img
           :image-width 30
           :image-height 30
           :preserve-aspect-ratio true)
     (label :text wifi-name :halign "start" :class "text-box" :limit-width 6)
  )
)

(defwidget user-box []
  (box :orientation "h"
       :valign "center"
       :spacing 8
       :halign "center"
       :space-evenly false
       :vexpand false
       :hexpand false
       :class "user-box"
    (box :class "user-img-box"
         :style "background-image: url('${user-img}');")
    (label :text user-name :halign "start" :class "text-box")
  )
)

(defwidget status-bar []
  (box :orientation "h"
       :space-evenly false
       :halign "end"
       :valign "center"
       :spacing 15
       :class "box"
    (battery-box)
    (brightness-box)
    (volume-box)
    (wifi-box)
    (user-box)
  )
)

;; ** Music **
(defpoll song :interval "1s" "bash ~/.config/eww/scripts/music_info.sh | cut -d'|' -f1")
(defpoll artist :interval "1s" "bash ~/.config/eww/scripts/music_info.sh | cut -d'|' -f2")
(defpoll poster :interval "1s" "bash ~/.config/eww/scripts/music_info.sh | cut -d'|' -f3")
(defpoll software :interval "1s" "bash ~/.config/eww/scripts/music_info.sh | cut -d'|' -f4")
(defpoll img :interval "1s" "bash ~/.config/eww/scripts/music_info.sh | cut -d'|' -f5")
(defpoll is_playing :interval "1s" "bash ~/.config/eww/scripts/music_control.sh status | tail -n1")


(defwidget music-bar []
  (box :class "m-box" :space-evenly false :hexpand false :vexpand false :height 45 :width 200
    (box :orientation "h" :spacing 0 :valign "center" :halign "start" :space-evenly false :vexpand false :hexpand false
     (box :class "album" :valign "center" :halign "center" :vexpand false :hexpand false :style "background-image: url('${poster}');" :space-evenly false)
     (box :class "musicbox" :orientation "v" :spacing 0 :valign "center" :halign "start" :space-evenly "false" :vexpand "false" :hexpand "false" :width 174
					(label :class "song" :halign "start" :wrap "false" :limit-width 20 :text song)
					(label :class "artist" :halign "start" :wrap "false" :limit-width 20 :text artist))
    )
    (box :class "space":orientation "h" :spacing 5 :valign "center" :halign "end" :space-evenly false :vexpand false :hexpand false
      (button :style "background-image: url('/home/ru4f/.config/eww/icons/music/previous.png');" :class "trackbutton" :onclick "bash /home/ru4f/.config/eww/scripts/music_control.sh prev")
      (button :class "playbutton" 
              :onclick "bash /home/ru4f/.config/eww/scripts/music_control.sh play-pause" 
              :style { is_playing == "Playing"
                 ? "background-image: url('/home/ru4f/.config/eww/icons/music/pause-button.png');"
                 : "background-image: url('/home/ru4f/.config/eww/icons/music/play-button.png');" }
      )
      (button :style "background-image: url('/home/ru4f/.config/eww/icons/music/next.png');" :class "trackbutton" :onclick "bash /home/ru4f/.config/eww/scripts/music_control.sh next")
    )
  )
)

;; ** Weather & datetime **

(defpoll time :interval "5s" "bash ~/.config/eww/scripts/time.sh | head -n1")
(defpoll date :interval "10s" "bash ~/.config/eww/scripts/time.sh | tail -n1")
(defpoll celsius :interval "15s" "bash ~/.config/eww/scripts/weather.sh | cut -d'|' -f2")
(defpoll weather-img :interval "15s" "bash ~/.config/eww/scripts/weather.sh | cut -d'|' -f1")
(defpoll weather-title :interval "15s" "bash ~/.config/eww/scripts/weather.sh |cut -d'|' -f3")

(defwidget wd-bar []
 (box :class "box" :space-evenly false :spacing 30
  (box :orientation "v" :spacing 0 :valign "center" :halign "start" :vexpand false :hexpand false  
   (box :orientation "h" :space-evenly false :valign "center" :halign "start"
    (image :path "/home/ru4f/.config/eww/icons/date/clock.png"
           :image-width 22
           :image-height 22
           :preserve-aspect-ratio true)
    (label :text time  :wrap "false" :halign "start" :class "time")
   )
   (box :orientation "h" :space-evenly false :class "date-items" :valign "center" :halign "end"
    (image :path "/home/ru4f/.config/eww/icons/date/calendar.png"
           :image-width 22
           :image-height 22
           :preserve-aspect-ratio true)
    (label :text date :wrap "false" :halign "start" :class "date")
   )
  )
  (box :orientation "v" :spacing 0 :valign "center" :halign "end" :vexpand false :hexpand false
   (box :orientation "h" :space-evenly false :valign "center" :halign "start"
    (image :path weather-img
           :image-width 20
           :image-height 20
           :preserve-aspect-ratio true)
    (label :text celsius :wrap false :halign "start" :class "time")
   )
   (box :space-evenly false :class "date-items" :valign "center" :halign "start"
    (label :text weather-title :wrap false :halign "start" :class "descrp") 
   )
  ) 
 )
)

;; ** Hardware **

(defpoll cpu-img :interval "10s" "bash ~/.config/eww/scripts/hardware.sh | head -n 1 | cut -d '|' -f 1")
(defpoll cpu :interval "10s" "bash ~/.config/eww/scripts/hardware.sh | tail -n1 | cut -d'|' -f1 | tr -d ' '")

(defpoll ram-img :interval "10s" "bash ~/.config/eww/scripts/hardware.sh | head -n 1 | cut -d '|' -f 2")
(defpoll ram :interval "10s" "bash ~/.config/eww/scripts/hardware.sh | tail -n1 | cut -d'|' -f2 | tr -d ' '")

(defpoll disk-img :interval "10s" "bash ~/.config/eww/scripts/hardware.sh | head -n 1 | cut -d '|' -f 3")
(defpoll disk :interval "10s" "bash ~/.config/eww/scripts/hardware.sh | tail -n1 | cut -d'|' -f3 | tr -d ' '")


(defwidget hardware-bar []
 (box :class "box" :orientation "h" :space-evenly false :spacing 10
  (box :orientation "h" :valign "center" :halign "start" :vexpand false :hexpand false :space-evenly false :class "hardware-box"
   (image :path cpu-img
           :image-width 35
           :image-height 35
           :preserve-aspect-ratio true)
   (box :orientation "v" :spacing 0 :valign "center" :halign "center" :vexpand false :hexpand false :space-evenly false
    (label :text "CPU" :wrap "false" :class "hardware")
    (label :text cpu :wrap "false" :class "percent")
   )
  ) 
  (box :orientation "h" :valign "center" :halign "center" :vexpand false :hexpand false :space-evenly false :class "hardware-box"
   (image :path ram-img
           :image-width 35
           :image-height 35
           :preserve-aspect-ratio true)
   (box :orientation "v" :spacing 0 :valign "center" :halign "center" :vexpand false :hexpand false :space-evenly false
    (label :text "RAM" :wrap "false" :class "hardware")
    (label :text ram :wrap "false" :class "percent")
   )
  )
  (box :orientation "h" :valign "center" :halign "end" :vexpand false :hexpand false :space-evenly false :class "hardware-box"
   (image :path disk-img
           :image-width 35
           :image-height 35
           :preserve-aspect-ratio true)
   (box :orientation "v" :spacing 0 :valign "center" :halign "center" :vexpand false :hexpand false :space-evenly false
    (label :text "DISK" :wrap "false" :class "hardware")
    (label :text disk :wrap "false" :class "percent")
   )
  )
 )
)

;; ** Workspace **

(defpoll workspaces :interval "0.5s" "bash ~/.config/eww/scripts/workspace.sh")

(defwidget workspace-bar []
 (box :class "box" :orientation "h" :space-evenly false :spacing 10 
  (for w in workspaces
   (button
    :onclick "hyprctl dispatch workspace ${w.id}"
    :class "${w.active ? "ws-active" : "ws"}"
   (image :path "${w.img}"
           :image-width 30
           :image-height 30
           :preserve-aspect-ratio true)
   )
  )
 ) 
)


;; ** Search & Notify & Power **

(defvar show_menu false)

(defwidget tool-bar []
 (centerbox :class "l-box" :orientation "h"
 (eventbox
   :cursor "pointer"
  )
 (eventbox
   :cursor "pointer"
 )
 (eventbox
   :cursor "pointer"
   :onclick "if [ $(eww get show_menu) = true ]; then eww update show_menu=false; eww close power_popup; else eww update show_menu=true; eww open power_popup; fi"
   (image :path "/home/ru4f/.config/eww/icons/power/menu.png"
           :image-width 35
           :image-height 35
           :preserve-aspect-ratio true)
  )
)
)

(defwindow power_popup
  :monitor 0
  :geometry (geometry
              :x "50%"
              :y "50%"
              :width "320px"
              :anchor "center center")
  :stacking "overlay"
  :focusable false
  :exclusive false
  (box :class "power-menu"
       :orientation "v"
       :spacing 15
       :halign "center"
       :valign "center"
       :hexpand false
       :vexpand false
    (box :orientation "h" :spacing 15 :halign "center"
      (button :class "power-item"
              :onclick "bash /home/ru4f/.config/eww/scripts/power.sh logout; eww update show_menu=false; eww close power_popup"
        (image :path "/home/ru4f/.config/eww/icons/power/exit.png"
               :image-width 50 :image-height 50 :preserve-aspect-ratio true))
      (button :class "power-item"
              :onclick "bash /home/ru4f/.config/eww/scripts/power.sh sleep; eww update show_menu=false; eww close power_popup"
        (image :path "/home/ru4f/.config/eww/icons/power/sleep.png"
               :image-width 50 :image-height 50 :preserve-aspect-ratio true))
    )
    (box :orientation "h" :spacing 15 :halign "center"
      (button :class "power-item"
              :onclick "bash /home/ru4f/.config/eww/scripts/power.sh lock; eww update show_menu=false; eww close power_popup"
        (image :path "/home/ru4f/.config/eww/icons/power/shield.png"
               :image-width 50 :image-height 50 :preserve-aspect-ratio true))
      (button :class "power-item"
              :onclick "bash /home/ru4f/.config/eww/scripts/power.sh restart; eww update show_menu=false; eww close power_popup"
        (image :path "/home/ru4f/.config/eww/icons/power/nonstop.png"
               :image-width 50 :image-height 50 :preserve-aspect-ratio true))
      (button :class "power-item"
              :onclick "bash /home/ru4f/.config/eww/scripts/power.sh shutdown; eww update show_menu=false; eww close power_popup"
        (image :path "/home/ru4f/.config/eww/icons/power/power-button.png"
               :image-width 50 :image-height 50 :preserve-aspect-ratio true))
    )
  )
)


;; ** WINDOWS **

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "100%"
                      :height "45px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (box :orientation "h" :space-evenly false :halign "end" :valign "center" 
   (tool-bar)
   (workspace-bar)
   (hardware-bar)
   (wd-bar)
   (music-bar)
   (status-bar)
  )
)

