;; ** Status **

(defpoll wifi-img :interval "10s" "bash ~/.config/eww/scripts/wifi.sh | head -n1")
(defpoll wifi-name :interval "10s" "bash ~/.config/eww/scripts/wifi.sh | tail -n1")

(defpoll user-img :interval "10s" "bash ~/.config/eww/scripts/username.sh | head -n1")
(defpoll user-name :interval "10s" "bash ~/.config/eww/scripts/username.sh | tail -n1")

(defpoll volume-img :interval "0.1s" "bash ~/.config/eww/scripts/volume.sh | head -n1")
(defpoll volume :interval "0.1s" "bash ~/.config/eww/scripts/volume.sh | tail -n1")

(defpoll battery-img :interval "10s" "bash ~/.config/eww/scripts/battery.sh | sed -n '1p'")
(defpoll battery :interval "10s" "bash ~/.config/eww/scripts/battery.sh | sed -n '2p'")
(defpoll battery-status :interval "5s" "bash ~/.config/eww/scripts/battery.sh | sed -n '3p'")

(defwidget battery-box []
  (box :orientation "h"
       :valign "center"
       :spacing 8
       :halign "center"
       :space-evenly false
       :vexpand false
       :hexpand false
       :class "battery-box"
    (image :path battery-img
           :image-width 25
           :image-height 25
           :class {battery-status == "Charging" ? 'battery charging' : 'battery'}
           :preserve-aspect-ratio true)
    (label :text battery :halign "start" :class "text-box")
  )
)

(defwidget volume-box []
  (box :orientation "h"
       :valign "center"
       :spacing 8
       :halign "center"
       :space-evenly false
       :vexpand false
       :hexpand false
       :class "volume-box"
    (image :path volume-img
           :image-width 25
           :image-height 25
           :preserve-aspect-ratio true)
    (label :text volume :halign "start" :class "text-box")
  )
)

(defwidget wifi-box []
  (box :orientation "h"
       :valign "center"
       :spacing 8
       :halign "center"
       :space-evenly false
       :vexpand false
       :hexpand false
       :class "wifi-box"
    (image :path wifi-img
           :image-width 25
           :image-height 25
           :preserve-aspect-ratio true)
    (label :text wifi-name :halign "start" :class "text-box")
  )
)

(defwidget user-box []
  (box :orientation "h"
       :valign "center"
       :spacing 8
       :halign "center"
       :space-evenly false
       :vexpand false
       :hexpand false
       :class "user-box"
    (box :class "user-img-box"
         :style "background-image: url('${user-img}');")
    (label :text user-name :halign "start" :class "text-box")
  )
)

(defwidget status-bar []
  (box :orientation "h"
       :space-evenly false
       :halign "end"
       :valign "center"
       :spacing 15
       :class "box"
    (battery-box)
    (volume-box)
    (wifi-box)
    (user-box)
  )
)

;; ** Music **
(defpoll song :interval "1s" "bash ~/.config/eww/scripts/music_info.sh | cut -d'|' -f1")
(defpoll artist :interval "1s" "bash ~/.config/eww/scripts/music_info.sh | cut -d'|' -f2")
(defpoll poster :interval "1s" "bash ~/.config/eww/scripts/music_info.sh | cut -d'|' -f3")
(defpoll software :interval "1s" "bash ~/.config/eww/scripts/music_info.sh | cut -d'|' -f4")
(defpoll img :interval "1s" "bash ~/.config/eww/scripts/music_info.sh | cut -d'|' -f5")
(defpoll is_playing :interval "1s" "bash ~/.config/eww/scripts/music_control.sh status | tail -n1")


(defwidget music-bar []
  (box :class "box"
    (box :orientation "h" :spacing 0 :valign "center" :halign "start" :space-evenly false :vexpand false :hexpand false
     (box :class "album" :valign "center" :halign "center" :vexpand false :hexpand false :style "background-image: url('${poster}');")
     (box :class "musicbox" :orientation "v" :spacing 0 :valign "center" :halign "start" :space-evenly "false" :vexpand "false" :hexpand "false"
					(label :class "song" :halign "start" :wrap "false" :limit-width 20 :text song)
					(label :class "artist" :halign "start" :wrap "false" :limit-width 20 :text artist))
    )
    (box :class "music-buttons" :orientation "h" :spacing 5 :valign "center" :halign "end" :space-evenly false :vexpand false :hexpand false
      (button :style "background-image: url('/home/ru4f/.config/eww/icons/music/previous.png');" :class "trackbutton" :onclick "bash /home/ru4f/.config/eww/scripts/music_control.sh prev")
      (button :class "playbutton" 
              :onclick "bash /home/ru4f/.config/eww/scripts/music_control.sh play-pause" 
              :style { is_playing == "Playing"
                 ? "background-image: url('/home/ru4f/.config/eww/icons/music/pause-button.png');"
                 : "background-image: url('/home/ru4f/.config/eww/icons/music/play-button.png');" }
      )
      (button :style "background-image: url('/home/ru4f/.config/eww/icons/music/next.png');" :class "trackbutton" :onclick "bash /home/ru4f/.config/eww/scripts/music_control.sh next")
    )
  )
)
;; ** WINDOWS **

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "100%"
                      :height "50px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (box :orientation "h" :space-evenly false :halign "end" :valign "center" :spacing 15
   (music-bar)
   (status-bar)
  )
)

